akka {
  loglevel = "DEBUG"
  log-dead-letters = off
  actor.default-mailbox.mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
}

org.apache.logging.log4j.simplelog.StatusLogger.level = "TRACE"
