yojik {
  random-chars-in-actor-names: 10

  server {
    key-store: keystore.jks
    port: 5222
  }

  storage {
    class: xyz.thomaslee.yojik.storage.MemoryAdapter

    memory {
      users: [
        { username: user1, password: password1 }
        { username: user2, password: password2 }
      ]
    }
  }
}
